# mobile-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cpp/unsmoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpp/unsmoke/: MainActivity.kt
app/src/main/java/com/cpp/unsmoke/background/: BootReceiver.kt  MyWorker.kt
app/src/main/java/com/cpp/unsmoke/data/remote/: Result.kt
app/src/main/java/com/cpp/unsmoke/di/: Injection.kt
app/src/main/java/com/cpp/unsmoke/repository/: ActivityRepository.kt  AuthRepository.kt  JournalRepository.kt  LeaderboardRepository.kt  MilestoneRepository.kt  OnboardingRepository.kt  PersonalizedPlanRepository.kt  SettingRepository.kt  ShopRepository.kt  UserDataRepository.kt
app/src/main/java/com/cpp/unsmoke/repository/leaderboard/: LeaderboardPagingSource.kt  LeaderboardRepository.kt
app/src/main/java/com/cpp/unsmoke/ui/boarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/ismoke/: IsmokeActivity.kt  IsmokeViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/journal/: JournalActivity.kt  JournalViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/main/: MainActivity.kt
app/src/main/java/com/cpp/unsmoke/ui/notification/: MyDailyReminderReceiver.kt
app/src/main/java/com/cpp/unsmoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/personalizedplan/: PersonalizedActivity.kt  PersonalizedViewModel.kt
app/src/main/java/com/cpp/unsmoke/ui/result/: AuthResultFragment.kt
app/src/main/res/drawable/: amico.xml  asset_journaling_five.xml  asset_journaling_four.xml  asset_journaling_one.xml  asset_journaling_three.xml  asset_journaling_two.xml  baseline_add_photo_alternate_24.xml  book_journal.xml  button_normal.xml  button_pressed.xml  card_border.xml  card_border_purple.xml  custom_progress_bg.xml  daisy.xml  dialog_bg_purple.xml  dropdown_state.xml  edit_image.xml  feeling_sorry_asset.xml  fi_rr_angle_down.xml  fi_rr_angle_up.xml  fi_rr_bell.xml  fi_rr_envelope.xml  fi_rr_guide.xml  fi_rr_help.xml  fi_rr_home.xml  fi_rr_info.xml  fi_rr_language.xml  fi_rr_lock.xml  fi_rr_moon.xml  fi_rr_notebook.xml  fi_rr_shop.xml  fi_rr_smoke.xml  fi_rr_trophy.xml  fi_rr_user.xml  fi_rs_briefcase.xml  fi_ss_arrow_small_left.xml  fi_ss_arrow_small_left_black.xml  fi_ss_heart.xml  google.xml  green_no_text.xml  (+39 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_hold_breath.xml  activity_ismoke.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_onboarding.xml  activity_personalized.xml  activity_register.xml  activity_register_otpactivity.xml  activity_shop.xml  custom_radio_button.xml  detail_plan_row.xml  dropdown_item.xml  failed_connection_widget.xml  fragment_auth_result.xml  fragment_hold_breath.xml  fragment_hold_breath_result.xml  fragment_home.xml  fragment_inventory.xml  fragment_ismoke_four.xml  fragment_ismoke_one.xml  fragment_ismoke_three.xml  fragment_ismoke_two.xml  fragment_journaling_five.xml  fragment_journaling_four.xml  fragment_journaling_one.xml  fragment_journaling_result.xml  fragment_journaling_three.xml  fragment_journaling_two.xml  fragment_personalized_eight.xml  fragment_personalized_eleven.xml  fragment_personalized_five.xml  fragment_personalized_four.xml  fragment_personalized_fourteen.xml  fragment_personalized_nine.xml  fragment_personalized_one.xml  fragment_personalized_seven.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: daily_journal_navigation.xml  hold_breath_navigation.xml  ismoke_navigation.xml  mobile_navigation.xml  personalized_navigation.xml  shop_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: unsmoke_widget_info.xml
app/src/test/java/com/cpp/unsmoke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
