<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalized_navigation"
    app:startDestination="@id/personalizedOneFragment">

    <fragment
        android:id="@+id/personalizedOneFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedOneFragment"
        android:label="fragment_personalized_one"
        tools:layout="@layout/fragment_personalized_one" >
        <action
            android:id="@+id/action_personalizedOneFragment_to_personalizedTwoFragment"
            app:destination="@id/personalizedTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedTwoFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedTwoFragment"
        android:label="fragment_personalized_two"
        tools:layout="@layout/fragment_personalized_two" >
        <action
            android:id="@+id/action_personalizedTwoFragment_to_personalizedThreeFragment"
            app:destination="@id/personalizedThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedThreeFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedThreeFragment"
        android:label="fragment_personalized_three"
        tools:layout="@layout/fragment_personalized_three" >
        <action
            android:id="@+id/action_personalizedThreeFragment_to_personalizedFourFragment"
            app:destination="@id/personalizedFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedFourFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedFourFragment"
        android:label="fragment_personalized_four"
        tools:layout="@layout/fragment_personalized_four" >
        <action
            android:id="@+id/action_personalizedFourFragment_to_personalizedFiveFragment"
            app:destination="@id/personalizedFiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedFiveFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedFiveFragment"
        android:label="fragment_personalized_five"
        tools:layout="@layout/fragment_personalized_five" >
        <action
            android:id="@+id/action_personalizedFiveFragment_to_personalizedSixFragment"
            app:destination="@id/personalizedSixFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedSixFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedSixFragment"
        android:label="fragment_personalized_six"
        tools:layout="@layout/fragment_personalized_six" >
        <action
            android:id="@+id/action_personalizedSixFragment_to_personalizedSevenFragment"
            app:destination="@id/personalizedSevenFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedSevenFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedSevenFragment"
        android:label="fragment_personalized_seven"
        tools:layout="@layout/fragment_personalized_seven" >
        <action
            android:id="@+id/action_personalizedSevenFragment_to_personalizedEightFragment"
            app:destination="@id/personalizedEightFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedEightFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedEightFragment"
        android:label="fragment_personalized_eight"
        tools:layout="@layout/fragment_personalized_eight" >
        <action
            android:id="@+id/action_personalizedEightFragment_to_personalizedNineFragment"
            app:destination="@id/personalizedNineFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedNineFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedNineFragment"
        android:label="fragment_personalized_nine"
        tools:layout="@layout/fragment_personalized_nine" >
        <action
            android:id="@+id/action_personalizedNineFragment_to_personalizedTenFragment"
            app:destination="@id/personalizedTenFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedTenFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedTenFragment"
        android:label="fragment_personalized_ten"
        tools:layout="@layout/fragment_personalized_ten" >
        <action
            android:id="@+id/action_personalizedTenFragment_to_personalizedElevenFragment"
            app:destination="@id/personalizedElevenFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedElevenFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedElevenFragment"
        android:label="fragment_personalized_eleven"
        tools:layout="@layout/fragment_personalized_eleven" >
        <action
            android:id="@+id/action_personalizedElevenFragment_to_personalizedTwelveFragment"
            app:destination="@id/personalizedTwelveFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizedTwelveFragment"
        android:name="com.cpp.unsmoke.ui.personalizedplan.screen.PersonalizedTwelveFragment"
        android:label="fragment_personalized_twelve"
        tools:layout="@layout/fragment_personalized_twelve" />
</navigation>