<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:scrollbars="none"
    android:background="@color/accent_white"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title_profile"
            style="@style/TextContent.TitleSecondaryBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/photo_holder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile">

            <ImageView
                android:id="@+id/iv_item_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextContent.TitleSecondaryBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="Jasmine Asyifania"
            app:layout_constraintStart_toEndOf="@+id/photo_holder"
            app:layout_constraintTop_toBottomOf="@id/text_profile" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextContent.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:text="jasmine@gmail.com"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title_edit"
            android:textColor="@color/accent_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_holder"
            app:strokeColor="@color/neutral_50"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/text_preferences"
            style="@style/TextContent.TitleSecondaryBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title_preferences"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit" />

        <LinearLayout
            android:id="@+id/group_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_preferences">

            <ImageView
                android:id="@+id/ic_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_bell" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_notifications"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_notifications">

            <ImageView
                android:id="@+id/ic_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_moon" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_darkmode"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_darkmode">

            <ImageView
                android:id="@+id/ic_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_language" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_language"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_language">

            <ImageView
                android:id="@+id/ic_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_guide" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_guide"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_guide">

            <ImageView
                android:id="@+id/ic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_info" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_info"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_info">

            <ImageView
                android:id="@+id/ic_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/fi_rr_help" />

            <TextView
                style="@style/TextContent.DescriptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_help"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/logout"
            android:textColor="#C7152A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_help"
            app:strokeColor="#C7152A"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>