<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lung_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_fire_widget"
        android:layout_centerVertical="true" />

    <android.widget.TextView
        android:id="@+id/streak_widget"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:text="14"
        android:textColor="@color/accent_white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="42sp"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignStart="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignTop="@id/imageView"/>

    <android.widget.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Semangat Broohh \nRarrrwhhhh!!"
        android:textColor="@color/accent_white"
        android:textSize="32sp" />

</RelativeLayout>